# @sous platform configuration
# NOTE: All secrets are managed via Infisical.
# These credentials are only for bootstrapping the configuration.

# MOVE THIS FILE TO packages/config/.env
# and fill in your credentials.

INFISICAL_PROJECT_ID=d1c836b9-17fe-49ed-bf45-2966cf2591d2
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
